# DBWEB

DBWeb1/: .classpath  .project  pom.xml
DBWeb1/src/main/java/com/model/: rptGroups.java  rptViews.java
DBWeb1/src/main/java/com/operations/: Email.java  Excel.java  HTML.java  Refresh.java
DBWeb1/src/main/java/com/servlet/: web.java
DBWeb1/src/main/webapp/WEB-INF/: web.xml
